<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="/boot/bootsrap/css/all.min.css">
    <link rel="stylesheet" href="index.css">
    <title>candle</title>
    <style>
      body{
    background-color: black;
    color: white;
}
.y2{
    display: inline-flex;
}
li{
    padding: 9px;
    margin: 2px;
    margin-top: 1px;
    font-size: 20px;
}
img{
    padding-left: 20px;
}
.progname{
    color: rgb(255, 145, 0);
    font-size: 23px;
    padding-left: 1px;
}
.man{
padding: 0px;
}
.prg{
    color: yellow;
    margin-left: 65px;
}
.nav-item{
    margin-left: 13px;
}
.nav-link{
    margin-left: 13px;
}
.text{
    color: rgb(151, 2, 2);
}
.center{
    text-align: center;
}
.btn{
    color: rgb(255, 0, 0);
    background-color: rgb(0, 0, 118);
    border-radius: 100px;
    border: 5px red double;
    cursor: pointer;
    width: 150px;
    height: px;
    font-size: 19px;
}
li{
    cursor: pointer;
}
.m{
  padding-left: 42px;
}
    </style>
</head>
<body>
    <!-- start the header -->
    <header>
    <ul class="y2" style="list-style: none;">
        <li class="in">home</li>
        <li>profile</li>
        <li>contect us</li>
        <img class="ilol" width="30px" height="30px" src="candles in program icons.png" alt="candle">
        <li class="progname">candle</li>
            <li class="nav-item">
              <li class="nav-item">
                <a class="nav-link m " style="color: rgb(2, 18, 163);" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook" style="color: rgb(163, 2, 2);"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color:   rgb(2, 18, 163);" href="https://twitter.com/?lang=ar" target="_blank"><i class="fa-brands fa-twitter" style="color: rgb(163, 2, 2);"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: rgb(2, 18, 163)"href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram" style="color: rgb(163, 2, 2);"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: rgb(2, 18, 163);" href="https://discord.com/" target="_blank"><i class="fa-brands fa-discord" style="color: rgb(163, 2, 2);"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: rgb(2, 18, 163);" href="https://www.tiktok.com/@om_ar349/video/7276867915129933061" target="_blank"><i class="fa-brands fa-tiktok" style="color:rgb(163, 2, 2);"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: rgb(2, 18, 163);" href="https://github.com/" target="_blank"><i class="fa-brands fa-github" style="color: rgb(163, 2, 2);"></i></a>
              </li>
    </ul>
    </header>
    <!-- end of header -->
    <!-- the start of center -->
    <div class="center">
    <img class="man" width="420px" height="420px" src="man.png" alt="man">
    <h2 class="text">you can give us the program that you <br> want us to do  and we will do it fast</h2>
    <button class="btn">start now</button>
    </div>
    <!-- the end of center -->
</body>
</html>
